#content {
  .layoutOption {
    z-index: 10;

    @media screen and (max-width: 993px) {
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }
    .boxImage {
      z-index: 10;

      @media screen and (max-width: 993px) {
        position: relative;
        bottom: -50px;
      }
    }
    .optionList {
      @media screen and (max-width: 993px) {
        width: 100%;
        max-width: 450px;
        padding: 0 20px;
      }
      .optionItem {
        @media screen and (max-width: 993px) {
          width: 100%;
        }
      }
    }
  }
  .listAssistant {
    gap: 16px;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    @media screen and (max-width: 993px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      padding: 0 6px;
    }
    @media screen and (max-width: 400px) {
      gap: 6px;
      width: 100%;
    }
    .itemAssistant {
      
      @media screen and (min-width: 400px) {
        min-width: 190px;
      }
    }
    .box-image {
      max-width: 90px;
      max-height: 90px;
      width: 100%;
      height: 100%;
      @media screen and (max-width: 367px) {
        max-width: 60px;
        max-height: 60px;
      }
      img {
        border-radius: 50%;
        border: 2px solid #fff;
      }
    }
    .box-flag {
      width: 32px;
      height: 22px;
      border-radius: 3px;
      border: 2px solid #fff;
    }
    .box-flag img {
      background-position: center;
      position: relative;
      top: -5px;
    }
  }
}
